.project-card{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0px; 
}
.project-image{
    width: 40%;
    margin: 50px 0px;
}

.project-info{
    margin-right: 24px;
}

.project-title{
    font-size: 20px;
    font-weight: 600;
}

.project-tags{
    display: flex;
    max-width: 60%;
    flex: wrap;

}
.tag{
    padding: 4px 8px;
    background-image: linear-gradient(to right, #601f7c, #73308e, #8641a1, #9952b4, #ad63c8, #b972d1, #c480da, #d08fe3, #d69ee3, #daaee4, #dfbde4, #e2cce5);
    border-radius: 4px;
    margin-right: 6px;
    margin-bottom: 4px;
}


.project-links{
    text-decoration: none;
    color: black;
    display: flex;
    max-width: 60%;
    flex: wrap;
}

.project-link{
    margin-top: 6px;
    display: flex;
    text-decoration: none;
    color: black;
}

.link-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #601f7c, #73308e, #8641a1, #9952b4, #ad63c8, #b972d1, #c480da, #d08fe3, #d69ee3, #daaee4, #dfbde4, #e2cce5);
    width: max-content;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 6px;
}

.link-button i{
    display: flex;
    align-items: center;
}
@media only screen and (max-width : 720px) {
    .project-image{
        width: 70%;
        
    }
    .project-card{
        flex-direction: column-reverse;
    }
    .project-info{
        margin-left: 0px;
        margin-top: 12px;
    }
    .project-tags{
        max-width: 100%;
    }
}